{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Galton's Height Data\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 898 cases, 6 Columns\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 Column Description\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Family
\b0 : The family that the child belongs to, labeled by the numbers from 1 to 204 and 136A\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Father
\b0 : The father's height, in inches\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mother
\b0 : The mother's height, in inches\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gender
\b0 : The gender of the child, male (M) or female (F)\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Height
\b0 : The height of the child, in inches\
\ls1\ilvl0
\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kids
\b0 : The number of kids in the family of the child\
\pard\tx720\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 Source:\'a0{\field{\*\fldinst{HYPERLINK "http://www.randomservices.org/random/data/Galton.html"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Galton's Height Data}}\'a0from\'a0{\field{\*\fldinst{HYPERLINK "http://www.randomservices.org/random/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 http://www.randomservices.org}}\
}